<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
>

    <TextView android:id="@+id/tvConnectedDevices"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="@string/title_connected_devices"
        android:background="@color/colorBtBG"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:onClick="btn_tvConnectedDevices"
        />
    <ListView android:id="@+id/lvConnectedDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_margin="5dp"
        android:background="@drawable/background_corner"
        android:layout_weight="1"
        />
    <TextView android:id="@+id/tvPairedDevices"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="@string/title_paired_devices"
        android:background="@color/colorBtBG"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:onClick="btn_tvPairedDevices"
        />
    <ListView android:id="@+id/lvPairedDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_margin="5dp"
        android:background="@drawable/background_corner"
        android:layout_weight="1"
        />
    <TextView android:id="@+id/tvNewDevices"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="@string/title_other_devices"
        android:background="@color/colorBtBG"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:onClick="btn_tvNewDevices"
        />
    <ListView android:id="@+id/lvNewDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_margin="5dp"
        android:background="@drawable/background_corner"
        android:layout_weight="1"
        />
</LinearLayout>